<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center">

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending SOS in 3 seconds..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvCountdown"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="CANCEL SOS"
        android:backgroundTint="#666666"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>